 /*
* Licensed Materials - Property of IBM
* 5724-Q36
* (c) Copyright IBM Corp. 2016, 2017
* US Government Users Restricted Rights - Use, duplication or disclosure
* restricted by GSA ADP Schedule Contract with IBM Corp.
*/

@import "~ibm-design-colors";  
  .container {
    position: relative;
    display: inline-block;
  }
  
  .pannel {
    position: absolute;
    overflow: hidden;
    z-index: 2;
    -webkit-transition: 0.8s ease;
    // Safari 
    transition: 0.6s ease;
  }
  // RIGHT
  
  .open-drawer-right {
    background-color: color('gray',10);
  }
  
  .close-drawer-right {
    width: 0px;
    background-color: color('gray',10);
  }
  
  .right {
    top: 0px;
    left: 32px;
  }
  // LEFT
  
  .open-drawer-left {
    background-color: color('gray',10);
  }
  
  .close-drawer-left {
    width: 0px;
    margin-left: 0px;
    background-color: color('gray',10);
  }
  
  .left {
    top: 0px;
    left: -6px;
  }
  // UP
  
  .open-drawer-up {
    background-color: color('gray',10);
  }
  
  .close-drawer-up {
    height: 0px;
    margin-top: 0px;
    background-color: color('gray',10);
  }
  
  .up {
    top: -5px;
    left: 0px;
  }
  //DOWN
  
  .open-drawer-down {
    background-color: color('gray',10);
  }
  
  .close-drawer-down {
    height: 0px;
    margin-bottom: 0px;
    background-color: color('gray',10);
  }
  
  .down {
    left: 0px;
  }
